# movel-RestAPI

./: .dockerignore  .gitignore  .trivyignore  Dockerfile  Dockerfile.api  LICENSE  emablerAPI-endpoint.sln
.github/workflows/: OIDC-test.yml  deploy.yml
src/: Program.cs  appsettings.json  package-lock.json  src.csproj
src/Properties/: launchSettings.json
src/apiLayers/: apiLayer.md
src/controller/: apiController.cs  signalRConnectionController.cs  webHookController.cs
src/converter/: dateTimeUtcConverter.cs  decimalConverter.cs
src/interface/: apiKeyProviderInterface.cs
src/middleware/: apiKeyMiddleware.cs  apiKeyMiddlewareExtentions.cs  errorHandlerMiddleware.cs
src/models/: apiKey.cs  authResponce.cs  chargerData.cs  measurements.cs  models.cs  webhookResponse.cs
src/providers/: ApiKeyPorvider.cs  WebHookSecretProvider.cs  firestoreProvider.cs
src/scerviceLayer/: scerviceLayer.md
src/scervices/: authorization.cs  dataProcessor.cs  firebaseAuth.cs  firestore.cs  notification.cs  scerviceInterface.cs
src/services/: dataProcessor.cs  firebaseAuth.cs  firestore.cs  notification.cs  serviceInterface.cs  threadpoolMonitor.cs
swagger-ui/: Dockerfile.swagger  index.html  nginx.conf
tests/: UnitTest1.cs  apiEndpointNameSpace.Tests.csproj
tests/IntegrationTests/: CustomWebApplicationFactory.cs  PushAPIIntegrationTests.cs
tests/UnitTests/: DataPorcessorTests.cs
