# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /source

# Update OS packages
RUN apt-get update && apt-get upgrade -y

# Copy the entire solution
COPY . ./

# Restore & publish
RUN dotnet restore
RUN dotnet publish -c Release -o /publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /publish .

# Configure for Cloud Run
ENV ASPNETCORE_URLS=http://0.0.0.0:8080
ENV PORT=8080

# Expose port (optional)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=5 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Set the entry point using your actual DLL name
ENTRYPOINT ["dotnet", "movel-RestAPI.dll"]
