server {
    listen 8080; # Align with Cloud Run's PORT variable

    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 404 /404.html;

    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
    }
}
